)
$ touch flights.sql

veathavalli@LAPTOP-GQPI4RGP MINGW64 ~/Desktop/.vscode/CS50/LECTURE_4_SQL (master)
$ sqlite3 flights.sql
SQLite version 3.44.2 2023-11-24 11:41:44 (UTF-16 console I/O)
Enter ".help" for usage hints.
sqlite> id INTEGER PRIMARY KEY AUTOINCREMENT,
   ...> origin TEXT NOT NULL,
   ...> destination TEXT NOT NULL,
SQLite version 3.44.2 2023-11-24 11:41:44 (UTF-16 console I/O)
Enter ".help" for usage hints.
<ion, duration) VALUES ("New York" ,"London" , 415);
Parse error: near "(": syntax error
  INSERT INTO flights ( (origin, destination, duration) VALUES ("New York" ,"Lon
sqlite> INSERT INTO flights (origin, destination, duration) VALUES ("New York">
Parse error: no such column: New York
  O flights (origin, destination, duration) VALUES ("New York" ,"London" , 415);
sqlite> INSERT INTO flights (origin, destination, duration) VALUES ("New York" ,
Parse error: no such column: New York
  O flights (origin, destination, duration) VALUES ("New York" ,"London" , 415);
                                      error here ---^
sqlite> INSERT INTO flights (origin, destination, duration)
   ...> VALUES ("New York" ,"London" , 415);
Parse error: no such column: New York
  O flights (origin, destination, duration) VALUES ("New York" ,"London" , 415);
                                      error here ---^
sqlite>
veathavalli@LAPTOP-GQPI4RGP MINGW64 ~/Desktop/.vscode/CS50/LECTURE_4_SQL (master
$ sqlite3 flights.sql
SQLite version 3.44.2 2023-11-24 11:41:44 (UTF-16 console I/O)
Enter ".help" for usage hints.
sqlite> INSERT INTO flights (origin, destination, duration) VALUES ('New York','
sqlite> SELECT * FROM flights;
1|New York|London|415
< (origin, destination, duration) VALUES ('South Korea','India',700);
< (origin, destination, duration) VALUES ('China','Japan',670);
< (origin, destination, duration) VALUES ('Singapore','Malasiya',783);
sqlite> SELECT * FROM flights;
1|New York|London|415
2|South Korea|India|700
3|China|Japan|670
4|Singapore|Malasiya|783
sqlite> .mode coloums
Error: mode should be one of: ascii box column csv html insert json line list markdown qbox quote table tabs tcl
sqlite> .mode columns
sqlite> .headers yes
sqlite> SELECT * FROM flights;
id  origin       destination  duration
--  -----------  -----------  --------
1   New York     London       415
2   South Korea  India        700
3   China        Japan        670
4   Singapore    Malasiya     783
sqlite> SELECT * FROM flights WHERE origin = 'South Korea';
id  origin       destination  duration
--  -----------  -----------  --------
2   South Korea  India        700
sqlite> SELECT * FROM flights WHERE origin LIKE "%a%";
Parse error: no such column: %a%
  SELECT * FROM flights WHERE origin LIKE "%a%";
                            error here ---^
sqlite> SELECT * FROM flights WHERE origin LIKE '%a%';
id  origin       destination  duration
--  -----------  -----------  --------
2   South Korea  India        700
3   China        Japan        670
4   Singapore    Malasiya     783























veathavalli@LAPTOP-GQPI4RGP MINGW64 ~/Desktop/.vscode/CS50/LECTURE_4_SQL/airline (master)
$ python manage.py makemigrations flights
Migrations for 'flights':
  flights\migrations\0001_initial.py
    - Create model Airport
    - Create model Flight

veathavalli@LAPTOP-GQPI4RGP MINGW64 ~/Desktop/.vscode/CS50/LECTURE_4_SQL/airline (master)
$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, flights, sessions
Running migrations:
  Applying flights.0001_initial... OK

veathavalli@LAPTOP-GQPI4RGP MINGW64 ~/Desktop/.vscode/CS50/LECTURE_4_SQL/airline (master)
$ python manage.py shell
Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.4.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from flights.models import Airport, Flight^M
   ...: ^M
   ...: a1 = Airport(code='JFK', city='New York')^M
   ...: a1.save()^M
   ...: ^M
   ...: a2 = Airport(code='BOS', city='Boston')^M
   ...: a2.save()^M
   ...: ^M
   ...: f1 = Flight(origin=a1, destination=a2, duration=60)^M
   ...: f1.save()^M
   ...:

In [2]: f
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Input In [2], in <cell line: 1>()
----> 1 f

NameError: name 'f' is not defined

In [3]: f1
Out[3]: <Flight: 1: New York (JFK) to Boston (BOS) at 60 Minutes>

In [4]: f1.origin
Out[4]: <Airport: New York (JFK)>


Unhandled exception in event loop:
  File "C:\Users\veathavalli\AppData\Local\Programs\Python\Python38\lib\asynciog
    f.result()  # may raise
  File "C:\Users\veathavalli\AppData\Local\Programs\Python\Python38\lib\asynciol
    value = callback(transferred, key, ov)
  File "C:\Users\veathavalli\AppData\Local\Programs\Python\Python38\lib\asynciov
    raise ConnectionResetError(*exc.args)

Exception [WinError 995] The I/O operation has been aborted because of either at
Press ENTER to continue...
In [5]: exit()

veathavalli@LAPTOP-GQPI4RGP MINGW64 ~/Desktop/.vscode/CS50/LECTURE_4_SQL/airline (master)
$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...




Exception [WinError 995] The I/O operation has been aborted because of either a
Press ENTER to continue...
In [3]: b1 = Airport(code='CDG', city='Paris')

In [4]: b1.save()

In [5]: b2 = Airport(code='NRT', city='Tokyo')

In [6]: b2.save()

In [7]: f2 = Flight(origin=b1, destination=b2, duration=120)

In [8]: f2.save()

In [9]: Airport.objects.all()
Out[9]: <QuerySet [<Airport: New York (JFK)>, <Airport: Boston (BOS)>, <Airport:

In [10]: Airport.objects.all(city='New York')
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Input In [10], in <cell line: 1>()
----> 1 Airport.objects.all(city='New York')

TypeError: all() got an unexpected keyword argument 'city'

In [11]: Airport.objects.filter(city='New York')
Out[11]: <QuerySet [<Airport: New York (JFK)>]>

In [12]: jfk=Airport.objects.get(city='New York')

In [13]: cdg=Airport.objects.get(city='Paris')

In [14]: cdg
Out[14]: <Airport: Paris (CDG)>


Unhandled exception in event loop:
  File "C:\Users\veathavalli\AppData\Local\Programs\Python\Python38\lib\asynciog
    f.result()  # may raise
  File "C:\Users\veathavalli\AppData\Local\Programs\Python\Python38\lib\asynciol
    value = callback(transferred, key, ov)
  File "C:\Users\veathavalli\AppData\Local\Programs\Python\Python38\lib\asynciov
    raise ConnectionResetError(*exc.args)

Exception [WinError 995] The I/O operation has been aborted because of either at
Press ENTER to continue...
In [15]: f=Flight(origin=jfk, destination=cdg, duration= 415);

In [16]: f.save()

In [17]: exit()

veathavalli@LAPTOP-GQPI4RGP MINGW64 ~/Desktop/.vscode/CS50/LECTURE_4_SQL/airline (master)
$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 10, 2025 - 01:27:03
Django version 4.1.5, using settings 'airline.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[10/Jun/2025 01:27:12] "GET /flights/ HTTP/1.1" 200 419


